<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labiba_va_dialog_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_top_corners_30dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView"
            android:layout_width="48dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:alpha="0.1"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="2.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_va_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:minHeight="400dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/main_va_suggestion_horizontal_scoll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="600dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintVertical_bias="0.0" />


        <HorizontalScrollView
            android:id="@+id/main_va_suggestion_horizontal_scoll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/main_va_mic_btn_image_filter_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/main_va_suggestion_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:paddingHorizontal="15dp"
                app:singleLine="true" />

        </HorizontalScrollView>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/main_va_more_image_filter_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_more_vert"
            android:scaleType="centerInside"
            app:round="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/main_va_mic_btn_image_filter_view"
            app:layout_constraintEnd_toStartOf="@+id/main_va_mic_btn_image_filter_view"
            app:layout_constraintTop_toBottomOf="@+id/main_va_suggestion_horizontal_scoll_view"
            />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/main_va_mic_btn_image_filter_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:round="27.5dp" />

        <ai.labiba.labibavoiceassistant.utils.waveLineView.WaveLineView
            android:id="@+id/main_va_wave_line_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_va_recycler_view"
            app:wlvBackgroundColor="@android:color/transparent"
            app:wlvLineColor="@color/wild_sand" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>