<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_audio_pause_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/light_grey_zero"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/item_audio_pause_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            app:tint="@color/black" />

    </com.google.android.material.card.MaterialCardView>




    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/item_audio_linear_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="-1dp"
        app:trackColor="@color/black_10"
        app:indicatorColor="@color/black"
        app:trackCornerRadius="8dp"
        app:trackThickness="4dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_audio_pause_card"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_audio_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="00:00 / 00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_audio_linear_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>